spring.application.name=railway
server.port=8080
spring.datasource.url=jdbc:mysql://root:uNdfmEvJiZnwhJDaOmiUwtXoqivSPeFe@shinkansen.proxy.rlwy.net:54203/railway
spring.datasource.username=root
spring.datasource.password=uNdfmEvJiZnwhJDaOmiUwtXoqivSPeFe

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true